{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Study210205Application<study210205>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.study210205.Study210205Application",
            "projectName": "study210205",
            "args": ""
        }
    ]
}